    *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
 
     }

 #header{
     background-color: #2D25A0;
     }

    nav {
    width: 80%;
    height: 44px;
    justify-content: flex-start;
    padding-top: 30px;
    padding-bottom: 30px;
    margin: auto;
    }

    ul{
    width: 100%;
    }
    LI{
    list-style: none;
    float: left;
    margin-bottom: 20px;
    padding: 10px;
    }

    a{
    text-decoration: none;
    color: white;
    padding: 10px;
    }
    .log{
     background-color: #E02C6D;
    border-radius: 10px; 
        }
    .header-button{
    background-color: #E02C6D;
    border-radius: 10px; 
    margin-right: auto;
    }

    .header-container{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-column-gap: 20px;
     width: 90%;
     margin: 0 auto;
     padding-top: 30px;
     align-items: center;
    }
    .header-text{
     color: #FFFFFF;
     
    }
    .header-text h1{
    font-size: 67px;
    line-height: 80px;
    margin-bottom: 103px;
    }
    .header-text a{
     color:#fff;
     background-color: #E02C6D;
     padding: 10px 30px;
     text-decoration: none;
     font-size: 15px;
     border-radius: 5px;
     
    }
    #header:hover .header-img img {
    transform: translate(-40px,-60px);
    }
 
    .header-text i{
     margin-left: 5px;
    }
 
    .header-img img{
     width: 100%;
     overflow: hidden;
     transition: width 2s, height 4s;
     
    }
 
    #blogs{
     margin:50px 0;
    }
    .blogs-container{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     width: 80%;
     margin: 0 auto;
     grid-column-gap: 15px;
     grid-row-gap: 15px;
    }
    .blogs-iteam{
     padding: 15px;
     box-shadow: 1px 1px 4px 2px #F6F6F6;
    }
    .blog-img img{
     width: 100%;
     height: 256px;
    }

    #highlights{
     margin:50px 0;
    }
    .highlights-container{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     width: 80%;
     margin: 0 auto;
     grid-column-gap: 24px;
     align-items: center;
    }
    .highlights-text h1{
     font-size: 48px;
     line-height: 60px;
    }
    .highlights-text p{
     margin: 30px 0;
     line-height: 28px;
     font-size: 16px;
    }
    .highlights-text a{
     color:#fff;
     background-color: #E02C6D;
     padding: 10px 10px;
     text-decoration: none;
     font-size: 16px;
     border-radius: 5px;
    }
    .highlights-text i{
     margin-left: 5px;
    }
    .highlights-img img{
    width: 100%;
    }

    .footer-container{
     width: 100%;
     position: relative;
     align-items: center;
    }
    .footer-logo{
     display: flex;
     justify-content: center;
    }
    .footer-item {
    width: 55%;
    height: 210px;
    }
 
    .footer img {
    width: 90%;
    height: 130px;
    }

    .footer-icon{
     display: flex;
     justify-content: center;
 
    }
 
    .footer-icon i{
     height: 30px;
     width: 30px;
    }
    .footer-text p{
     text-align: center;
     margin-bottom: 50px;
     padding-top: 20px;
    }
 

    @media only screen and (max-width:688px){
 
     .header-container{
     display: grid;
     grid-template-columns: repeat(1,1fr);
     align-items: center;
     width: 100%;
     padding: 1%;
     }
     .header-text h1 {
     font-size: 40px;
     line-height: 50px;
     }
     .header-img img {
     width: 70%;
     margin-top: 20px;
     margin-left: 30px;
     }
 
     .blogs-container {
     display: grid;
     grid-template-columns: repeat(1, 1fr);
     width: 90%;
     margin: 0 auto;
     grid-row-gap: 15px;
     }
 
     .highlights-container {
     display: grid;
     grid-template-columns: repeat(1, 1fr);
     width: 90%;
     }
     .highlights-text h1{
     font-size: 30px;
     line-height: 40px;
     }
     .highlights-text p{
         font-size: 16px;
         line-height: 28px;
         margin-bottom: 20px;
     }
     .highlights-img img {
         margin-top: 20px;
     }
  
       .footer-item img{
         width: 220px;
     }
     .footer-icon{
             margin-top: 10px;
     }
  
    @media only screen and (min-width:689px) and (max-width:992px) {
     .header-container{
     display: grid;
     grid-template-columns: repeat(1, 1fr);
     width: 100%;
     padding: 1%;
     }
     .header-img img {
     width: 60%;
     margin-top: 40px;
     }
     .header-text h1 {
     font-size: 36px;
     line-height: 50px;
    }
     .blogs-container {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     width: 90%;
     margin: 0 auto;
     grid-row-gap: 15px;
     }
   
     .highlights-container {
     display: grid;
     grid-template-columns: repeat(1, 1fr);
     width: 90%;
     }
     .highlights-img img{
         margin-top: 30px;
     }
     